# lazydoggy

./: .gitignore  DaLazyDog.sln  package-lock.json
DaLazyDog/: DaLazyDog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  package-lock.json
DaLazyDog/Controllers/: CulturesController.cs  ExcuseController.cs  HomeController.cs  LetterTemplateController.cs
DaLazyDog/Models/: Crawler.cs  CultureLocalizer.cs  ErrorViewModel.cs  ExcuseViewModel.cs
DaLazyDog/Properties/: launchSettings.json
DaLazyDog/Resources/: SharedResources.Designer.cs  SharedResources.resx  Views.Excuse.Index.Designer.cs  Views.Excuse.Index.resx  Views.Home.Index.resx
DaLazyDog/ViewModelService/: ViewModelCollectionMaker.cs
DaLazyDog/Views/: _ViewImports.cshtml
DaLazyDog/Views/Cultures/: Index.cshtml
DaLazyDog/Views/Excuse/: Index.cshtml
DaLazyDog/Views/Home/: Animations.cshtml  Color.cshtml  Index.cshtml  Letter.cshtml  Meet.cshtml
DaLazyDog/Views/LetterTemplate/: Details.cshtml  Index.cshtml  List.cshtml
DaLazyDog/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
DaLazyDog/wwwroot/css/: CommonAnimations.css  CommonAnimations.min.css  CommonAnimations.scss  GeneratedText.css  GeneratedText.min.css  GeneratedText.scss  LeftNavigation.css  LeftNavigation.min.css  LeftNavigation.scss  site.css
DaLazyDog/wwwroot/js/: ExcuseList_Index.js  GenerateLetterPage.js  LazyDogAjax.js  en.json  site.js
DaLazyDog/wwwroot/ts/: ExcuseLetter.ts  ExcusesPanel.ts  LetterMaker.ts  SimpleInterest.ts  SimpleInterestCompo.ts  Translate.ts  app.ts  tsconfig.json
DaLazyDog/wwwroot/tsCompiled/: ExcuseLetter.js  ExcuseLetter.js.map  ExcusesPanel.js  ExcusesPanel.js.map  LetterMaker.js  LetterMaker.js.map  SimpleInterest.js  SimpleInterest.js.map  SimpleInterestCompo.js  SimpleInterestCompo.js.map  Translate.js  Translate.js.map  app.js  app.js.map
Lazydog.Model/: Excuse.cs  ExcuseAlteration.cs  Lazydog.Model.csproj  LetterTemplate.cs  LocalizationCulture.cs
Lazydog.Model/Repo/: ICultureRepo.cs  IDbRepoInstantiator.cs  IExcuseAlterationRepo.cs  IExcuseRepo.cs  ILetterTemplateRepo.cs
Lazydog.Model/Service/: ExcuseMsgTemplateService.cs  JsonValuesService.cs
Lazydog.model.Service.Test/: ExcuseMsgTemplateServiceTest.cs  Lazydog.model.Service.Test.csproj
Lazydog.mysql/: DbContext.cs  DbRepoFactory.cs  Lazydog.mysql.csproj
Lazydog.mysql.test/: DbRepoInstantiatorTest.cs  ExcuseRepoTest.cs  Lazydog.mysql.test.csproj
Lazydog.mysql.test/Repo/: CultureRepoTests.cs  ExcuseRepoTests.cs
Lazydog.mysql/Repo/: CultureRepo.cs  ExcuseAlterationRepo.cs  ExcuseRepo.cs  LetterTemplateRepo.cs
